{
  "name": "hellosessions",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carrie Barrett",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.11.3",
	"handlebars": "^4.7.7",
    "mysql": "^2.8.0",
	"sessions": "0.0.2-7"
  }
}
